<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="flex_and_bison" Database="" Version="10000">
  <Project Name="flex_and_bison" Path="flex_and_bison.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="flex_and_bison" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="flex_and_bison" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
